{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      /** RENDERER ALIASES */
      "@budgettracker-components-home": ["src/components/home*", "src/components/home"],
      "@budgettracker-components-navigation": ["src/components/navigation*", "src/components/navigation"],
      "@budgettracker-components-dashboard": ["src/components/dashboard*", "src/components/dashboard"],
      "@budgettracker-components-categories": ["src/components/categories*", "src/components/categories"],
      "@budgettracker-components-cashFlow": ["src/components/cashFlow*", "src/components/cashFlow"],
      "@budgettracker-components-common": ["src/components/common*", "src/components/common"],
      "@budgettracker-reducers": ["src/reducers*", "src/reducers"],
      "@budgettracker-utils": ["src/utils*", "src/utils"]
    }
  }
}